{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OmniCreator",
  "version": "0.1.0",
  "identifier": "com.omnicreator.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "OmniCreator",
        "width": 1280,
        "height": 820,
        "minWidth": 920,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
